# Use this file to test all components
# Production uses:
# - MongoDB Atlas
# - Frontend at Netlify
# - Backend at IBM Cloud / Heroku / Azure
version: "3.6"
services:
  mongo:
    image: mongo:8.0.3
    ports:
      - 27017:27017
  #frontend:
  #backend:
